http {
   
    upstream all {
        server 15.228.163.52:80;
        server 15.228.249.68:80;
        server 18.229.107.182:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
